#home {
    display: flex;
    min-height: calc(100vh - 64px);
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta.title {
    font-size: 4rem;
    color: #1d1d1d;  
}

#cta.description {
    font-size: 1.2rem;
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: #1d1d1d;
}



#banner {
    div {
        border: 1px solid black;
        width: 200px;
        height: 200px;
      }
      
      img {
        width: 500px;
        height: 550px;
        object-fit: contain;
      }
}

@media screen and (max-width: 1170px) {
    #home {
        min-height: 50%;
        padding-top: 0px;
    }

    #banner {
        display: flex;
        div {
            border: 1px solid black;
            width: 200px;
            height: 200px;
          }
          
          img {
            width: 200px;
            height: 200px;
            object-fit: contain;
          }     
    }

    #cta {
        width: 100%;
        text-align: center;
        align-items: center;
    } 
}
